@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --dark-primary: #2a254b;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

i {
  cursor: pointer;
}

body {
  font-family: "Satoshi", "Plus Jakarta Sans", sans-serif;
}

.wrapper {
  background: #fff;
  color: #22202e;
}

.page-width {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  min-height: 60px;
  padding: 1rem 4rem;
  color: var(--dark-primary);
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
}

.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 10px;
  margin-left: 1.9rem;
  user-select: none;
}

.header-top .icon-right {
  display: flex;
  gap: 1rem;
}

.header-bottom a {
  color: #726e8d;
  font-size: 0.9rem;
}

.nav-links {
  display: flex;
  gap: 3rem;
  list-style: none;
}
.nav-links a {
  transition: 0.2s;
}
.nav-links li:hover a {
  color: #2a254b;
}

.hero {
  background: url("assets/images/Hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 85.1vh;
  max-height: 800px;
  position: relative;
  margin-top: 7.1rem;
}

.hero-container {
  background: #fff;
  color: var(--dark-primary);
  width: 35%;
  height: 300px;
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-container .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-container .top h2 {
  font-weight: 300;
  font-size: 1.8rem;
}
.hero-container .top h5 {
  font-weight: 300;
  font-size: 0.9rem;
}

.hero-container .bottom button {
  padding: 10px 2rem;
  font-weight: 100;
  color: var(--dark-primary);
  background-color: #d3d3d35f;
}

.value {
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.value h2 {
  text-align: center;
  font-weight: 400;
}

.value .box-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: pointer;
  color: var(--dark-primary);
}

.value .box-container .box {
  width: 300px;
  height: 244px;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  padding: 0 2rem;
  font-size: 1.2rem;
}

.box-container .box h5 {
  font-weight: 400;
  font-size: 1.5rem;
}
.box-container .box p {
  font-weight: 400;
  font-size: 0.95rem;
}

.product {
  margin-top: -2rem;
  padding: 2rem 4rem;
  min-height: 600px;
  display: flex;
  align-items: center;
}

.product .box-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.product .box-container .box {
  gap: 5px;
  width: 300px;
  padding: 0;
  cursor: pointer;
}

.product .box .image-box {
  width: 100%;
  margin-bottom: 10px;
  height: 300px;
  max-height: 100%;
  flex: 1 1 auto;
  text-align: center;
}

.image-box img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.start {
  padding: 0rem 4rem;
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 1rem;
}

.start .left {
  background: #2a254b;
  color: #fff;
  height: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.start .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.start .top h2 {
  font-weight: 300;
  font-size: 1.8rem;
}
.start .top p {
  font-weight: 300;
  font-size: 0.99rem;
}

.start button {
  padding: 1rem 2rem;
  font-weight: 100;
  color: #fff;
  background-color: #d3d3d35f;
}

.start .right {
  height: 100%;
  display: flex;
  width: 100%;
}

.start .right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.join {
  margin-top: 2rem;
  background: url("assets/images/Email\ sign-up.png");
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
}

.join h2 {
  font-weight: 300;
  font-size: 1.8rem;
}

.join p {
  font-weight: 300;
  font-size: 0.99rem;
  max-width: 400px;
  text-align: center;
}

.join .checks {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.join .checks li {
  cursor: pointer;
  display: flex;
  gap: 5px;
  align-items: center;
}

.join .email-box {
  width: 40%;
  text-align: center;
  display: grid;
  grid-template-columns: auto 20%;
}

.join input {
  padding: 1rem 1rem;
  border: none;
  width: 100%;
  outline: none;
}

.join input::placeholder {
  color: #727272;
  font-weight: 100;
}

.email-box .sign {
  padding: 10px;
  color: #fff;
  background: #2a254b;
}

footer {
  background: #2a254b;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
  padding: 3rem 4rem 2rem;
}

footer .top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, auto));
  gap: 1rem;
}

footer .top > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top h5 {
  font-weight: 300;
  font-size: 1.4rem;
}
.top ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 300;
  list-style: none;
}

.top ul li {
  cursor: pointer;
  color: #ffffff82;
  transition: 0.3s;
}

.top ul li:hover {
  color: #fff;
}

.top input {
  padding: 1rem 1rem;
  border: none;
  width: 100%;
  outline: none;
}

footer .email {
  display: flex;
  flex-direction: column;
}

footer .email-box {
  text-align: center;
  display: grid;
  grid-template-columns: auto 20%;
}

footer .email-box input {
  color: #fff;
  background: rgba(255, 255, 255, 0.15);
}
footer .email-box .sign {
  color: #22202e;
  background: #fff;
}

footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
}

footer .bottom::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #4e4d93;
  top: -13px;
  left: 0;
  right: 0;
  z-index: 100;
}

footer .bottom ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  font-size: 1.2rem;
}

footer .bottom ul a {
  color: #fff;
}

footer .bottom a {
  transition: 0.3s;
}
footer .bottom li:hover a {
  color: #24afff;
}
